<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e628d3b46b4b41b310bf7d98a7bc34" Name="Diagram1">
        <EntityTypeShape EntityType="EEAFORMI9Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EEAFORMI9Model.AspNetRole" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="EEAFORMI9Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="EEAFORMI9Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="EEAFORMI9Model.AspNetUser" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="EEAFORMI9Model.Contact" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="EEAFORMI9Model.DocumentCompleted" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EEAFORMI9Model.DocumentCurrent" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="EEAFORMI9Model.DocumentStatu" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="EEAFORMI9Model.DocumentTerminated" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="EEAFORMI9Model.EverifyStatu" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="EEAFORMI9Model.Notification" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="EEAFORMI9Model.NotificationRecepient" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="EEAFORMI9Model.NotificationType" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="EEAFORMI9Model.Representative" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="EEAFORMI9Model.RepresentativeAppointment" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="EEAFORMI9Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EEAFORMI9Model.UserTerminated" Width="1.5" PointX="5.25" PointY="23.125" />
        <AssociationConnector Association="EEAFORMI9Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EEAFORMI9Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EEAFORMI9Model.FK_Contact_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentCurrent_AspNetUsers1" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentTerminated_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_NotificationRecepient_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_RepresentativeAppointment_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_UserTerminated_AspNetUsers" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentCurrent_DocumentStatus" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentCurrent_EverifyStatus" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentCurrent_Representative" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentStatus_DocumentStatus" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentTerminated_DocumentStatus" />
        <AssociationConnector Association="EEAFORMI9Model.FK_DocumentTerminated_UserTerminated" />
        <AssociationConnector Association="EEAFORMI9Model.FK_Notification_NotificationType" />
        <AssociationConnector Association="EEAFORMI9Model.FK_NotificationRecepient_Notification" />
        <AssociationConnector Association="EEAFORMI9Model.FK_RepresentativeAppointment_Representative" />
        <AssociationConnector Association="EEAFORMI9Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>